# app-anime

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app-tv/: build.gradle.kts
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/kotlin/com/kevindev/animeapp/tv/: TvActivity.kt  TvApp.kt  TvNavHost.kt
app-tv/src/main/kotlin/com/kevindev/animeapp/tv/components/: TvSearchBar.kt
app-tv/src/main/kotlin/com/kevindev/animeapp/tv/screens/: TvDetailScreen.kt  TvHomeScreen.kt  TvPlayerScreen.kt  TvSearchScreen.kt
app-tv/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/kevindev/animeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevindev/animeapp/: AnimeApp.kt  AnimeNavHost.kt  MainActivity.kt
app/src/main/java/com/kevindev/animeapp/notification/: NewEpisodeWorker.kt  NotificationHelper.kt  NotificationModule.kt
app/src/main/java/com/kevindev/animeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kevindev/animeapp/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/kevindev/animeapp/core/database/: AnimeDatabase.kt  AnimeTypeConverters.kt  CacheManager.kt
core/database/src/main/kotlin/com/kevindev/animeapp/core/database/dao/: AnimeDao.kt  EpisodeDao.kt  FavoriteDao.kt  NotificationTrackDao.kt  ProfileDao.kt  WatchHistoryDao.kt  WatchlistDao.kt
core/database/src/main/kotlin/com/kevindev/animeapp/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/kevindev/animeapp/core/database/entity/: AnimeEntity.kt  EpisodeEntity.kt  FavoriteEntity.kt  NotificationTrackEntity.kt  ProfileEntity.kt  WatchHistoryEntity.kt  WatchlistEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/kevindev/animeapp/core/datastore/: ProfileDataStore.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/kevindev/animeapp/core/model/: Anime.kt  Episode.kt  Profile.kt  StreamingSource.kt  WatchProgress.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/: AnimeDetail.graphql  GenreAnime.graphql  SearchAnime.graphql  SeasonalAnime.graphql  TrendingAnime.graphql  schema.graphqls
core/network/src/main/kotlin/com/kevindev/animeapp/core/network/apollo/: AniListMappers.kt
core/network/src/main/kotlin/com/kevindev/animeapp/core/network/consumet/: AnimekaiApi.kt  ConsometDto.kt  ConsometMappers.kt  HiAnimeApi.kt
core/network/src/main/kotlin/com/kevindev/animeapp/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui-tv/: build.gradle.kts
core/ui-tv/src/main/kotlin/com/kevindev/animeapp/core/uitv/components/: TvAnimeCard.kt  TvSectionRow.kt
core/ui/src/main/kotlin/com/kevindev/animeapp/core/ui/components/: AnimeCard.kt  AnimeSectionRow.kt  EpisodeCard.kt  ErrorState.kt  SectionHeader.kt  ShimmerBox.kt
core/ui/src/main/kotlin/com/kevindev/animeapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/com/kevindev/animeapp/feature/detail/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/kotlin/com/kevindev/animeapp/feature/detail/components/: DetailHeader.kt  EpisodeList.kt  RelatedAnimeRow.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/kevindev/animeapp/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/kevindev/animeapp/feature/home/components/: ContinueWatchingCard.kt  HeroBanner.kt
feature/player/: build.gradle.kts
feature/player/src/main/kotlin/com/kevindev/animeapp/feature/player/: PlayerNavigation.kt  PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/main/kotlin/com/kevindev/animeapp/feature/player/media/: ExoPlayerManager.kt
feature/player/src/main/kotlin/com/kevindev/animeapp/feature/player/mvi/: PlayerEffect.kt  PlayerIntent.kt  PlayerState.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/kevindev/animeapp/feature/profile/: ProfileEditScreen.kt  ProfileNavigation.kt  ProfileSelectionScreen.kt  ProfileViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/kevindev/animeapp/feature/search/: SearchNavigation.kt  SearchPagingSource.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/kotlin/com/kevindev/animeapp/feature/search/components/: FilterSheet.kt  SearchBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
