[versions]
agp                         = "9.0.1"
kotlin                      = "2.0.21"
ksp                         = "2.0.21-1.0.29"

# Compose
composeBom                  = "2025.05.00"
activityCompose             = "1.12.4"
lifecycleRuntimeKtx         = "2.10.0"

# Compose for TV
tvMaterial                  = "1.0.0"
tvFoundation                = "1.0.0"

# Navigation
navigationCompose           = "2.9.0"

# Hilt
hilt                        = "2.56.2"
hiltNavigationCompose       = "1.2.0"

# Networking
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
apolloKotlin                = "4.1.1"
kotlinxSerializationJson    = "1.7.3"

# Coil
coil                        = "3.1.0"

# Media3 ExoPlayer
media3                      = "1.5.1"

# Room
room                        = "2.7.1"

# DataStore
datastore                   = "1.1.4"

# Paging
paging                      = "3.3.6"

# WorkManager
work                        = "2.10.1"

# Core
coreKtx                     = "1.17.0"
kotlinxCoroutines           = "1.10.2"

# Test
junit                       = "4.13.2"
junitVersion                = "1.3.0"
espressoCore                = "3.7.0"

[libraries]
# Core
androidx-core-ktx                       = { group = "androidx.core",           name = "core-ktx",                         version.ref = "coreKtx" }
kotlinx-coroutines-android              = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",        version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json              = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-json",        version.ref = "kotlinxSerializationJson" }

# Lifecycle
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose      = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleRuntimeKtx" }

# Compose BOM
androidx-compose-bom                    = { group = "androidx.compose",        name = "compose-bom",                       version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",     name = "ui" }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest       = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
androidx-compose-ui-test-junit4         = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
androidx-compose-material3              = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons         = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-foundation             = { group = "androidx.compose.foundation", name = "foundation" }
androidx-activity-compose               = { group = "androidx.activity",       name = "activity-compose",                  version.ref = "activityCompose" }

# Compose for TV
androidx-tv-material                    = { group = "androidx.tv",             name = "tv-material",                       version.ref = "tvMaterial" }
androidx-tv-foundation                  = { group = "androidx.tv",             name = "tv-foundation",                     version.ref = "tvFoundation" }

# Navigation
androidx-navigation-compose             = { group = "androidx.navigation",     name = "navigation-compose",                version.ref = "navigationCompose" }

# Hilt
hilt-android                            = { group = "com.google.dagger",       name = "hilt-android",                      version.ref = "hilt" }
hilt-compiler                           = { group = "com.google.dagger",       name = "hilt-compiler",                     version.ref = "hilt" }
hilt-navigation-compose                 = { group = "androidx.hilt",           name = "hilt-navigation-compose",           version.ref = "hiltNavigationCompose" }
hilt-work                               = { group = "androidx.hilt",           name = "hilt-work",                         version.ref = "hiltNavigationCompose" }
hilt-work-compiler                      = { group = "androidx.hilt",           name = "hilt-compiler",                     version.ref = "hiltNavigationCompose" }

# Networking
retrofit-core                           = { group = "com.squareup.retrofit2",  name = "retrofit",                          version.ref = "retrofit" }
retrofit-kotlinx-serialization          = { group = "com.squareup.retrofit2",  name = "converter-kotlinx-serialization",   version.ref = "retrofit" }
okhttp-core                             = { group = "com.squareup.okhttp3",    name = "okhttp",                            version.ref = "okhttp" }
okhttp-logging                          = { group = "com.squareup.okhttp3",    name = "logging-interceptor",               version.ref = "okhttp" }

# Apollo (GraphQL - AniList)
apollo-runtime                          = { group = "com.apollographql.apollo", name = "apollo-runtime",                   version.ref = "apolloKotlin" }
apollo-normalized-cache                 = { group = "com.apollographql.apollo", name = "apollo-normalized-cache",          version.ref = "apolloKotlin" }
apollo-normalized-cache-sqlite          = { group = "com.apollographql.apollo", name = "apollo-normalized-cache-sqlite",   version.ref = "apolloKotlin" }

# Coil
coil-compose                            = { group = "io.coil-kt.coil3",        name = "coil-compose",                      version.ref = "coil" }
coil-network-okhttp                     = { group = "io.coil-kt.coil3",        name = "coil-network-okhttp",               version.ref = "coil" }

# Media3 ExoPlayer
media3-exoplayer                        = { group = "androidx.media3",         name = "media3-exoplayer",                  version.ref = "media3" }
media3-exoplayer-hls                    = { group = "androidx.media3",         name = "media3-exoplayer-hls",              version.ref = "media3" }
media3-ui                               = { group = "androidx.media3",         name = "media3-ui",                         version.ref = "media3" }
media3-session                          = { group = "androidx.media3",         name = "media3-session",                    version.ref = "media3" }
media3-datasource-okhttp                = { group = "androidx.media3",         name = "media3-datasource-okhttp",          version.ref = "media3" }

# Room
room-runtime                            = { group = "androidx.room",           name = "room-runtime",                      version.ref = "room" }
room-ktx                                = { group = "androidx.room",           name = "room-ktx",                          version.ref = "room" }
room-paging                             = { group = "androidx.room",           name = "room-paging",                       version.ref = "room" }
room-compiler                           = { group = "androidx.room",           name = "room-compiler",                     version.ref = "room" }

# DataStore
datastore-preferences                   = { group = "androidx.datastore",      name = "datastore-preferences",             version.ref = "datastore" }

# Paging
paging-runtime                          = { group = "androidx.paging",         name = "paging-runtime",                    version.ref = "paging" }
paging-compose                          = { group = "androidx.paging",         name = "paging-compose",                    version.ref = "paging" }

# WorkManager
work-runtime-ktx                        = { group = "androidx.work",           name = "work-runtime-ktx",                  version.ref = "work" }

# Test
junit                                   = { group = "junit",                   name = "junit",                             version.ref = "junit" }
androidx-junit                          = { group = "androidx.test.ext",       name = "junit",                             version.ref = "junitVersion" }
androidx-espresso-core                  = { group = "androidx.test.espresso",  name = "espresso-core",                     version.ref = "espressoCore" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-material3",
    "androidx-compose-material-icons",
    "androidx-compose-foundation",
    "androidx-compose-ui-tooling-preview",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
]
networking = [
    "retrofit-core",
    "retrofit-kotlinx-serialization",
    "okhttp-core",
    "okhttp-logging",
]
media3 = [
    "media3-exoplayer",
    "media3-exoplayer-hls",
    "media3-ui",
    "media3-session",
    "media3-datasource-okhttp",
]
room = [
    "room-runtime",
    "room-ktx",
]

[plugins]
android-application     = { id = "com.android.application",                    version.ref = "agp" }
android-library         = { id = "com.android.library",                        version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
hilt                    = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
apollo                  = { id = "com.apollographql.apollo",                   version.ref = "apolloKotlin" }
